<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>reveal.js</title>


    <link rel="stylesheet" href="dist/reset.css">
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/black.css">
    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css">
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section data-markdown>
          <textarea data-template>
            From Passion to Profession <!-- .element style="font-family:'Nanum Pen Script'; font-size:1.8em;color:green;vertical-align:top;font-weight:500;" -->

            Exploring Careers in Infosec
          </textarea>
        </section>
        <section data-markdown>
          <textarea data-template>
            ### whoami
            - Cloud Security Engineer
            - Linux, Infosec & Kubernetes
            - Blog: https://daemondiaries.com
          </textarea>
        </section>
        <section data-markdown>
          <textarea data-template>
            ### Let's simulate a phishing attack!!
          </textarea>
        </section>
        <section data-markdown>
          <textarea data-template>
            ### demo - windows exploit (full admin) - blue
          </textarea>
        </section>
        <section data-markdown>
          <textarea data-template>
            ### Where to start

            - [Get an Epic Cyber Education for Free! (Almost!) With Carrie Roberts - YouTube](https://www.youtube.com/watch?v=ahY49-oIbxw&list=PL-4fuTjKox5cwCMqov_tjwp-aQrihYUYZ&index=14)
            - [OWASP Juice Shop](https://owasp.org/www-project-juice-shop/)
            - [OWASP WebGoat](https://owasp.org/www-project-webgoat/)
            - [Wargames - UnderTheWire](https://underthewire.tech/wargames)
            - [OverTheWire: Wargames](https://overthewire.org/wargames/)
          </textarea>
        </section>
        <section data-markdown>
          <textarea data-template>
            ### CTFs, YouTube channels

            - [CTFtime.org / All about CTF (Capture The Flag)](https://ctftime.org/)
            - [picoCTF - CMU Cybersecurity Competition](https://picoctf.org/)
            - [IppSec](https://www.youtube.com/channel/UCa6eh7gCkpPo5XXUDfygQQA)
            - [LiveOverflow](https://www.youtube.com/channel/UClcE-kVhqyiHCcjYwcpfj9w)
          </textarea>
        </section>
        <section data-markdown>
          <textarea data-template>
            ### bug bounties

            - [HackerOne](https://www.hackerone.com/)
            - [Bugcrowd](https://www.bugcrowd.com/)
            - [Open Bug Bounty](https://www.openbugbounty.org/)
          </textarea>
        </section>
        <section data-markdown>
          <textarea data-template>
            ### opensecurity2
            ![](images/ost2.jpg)
            [https://p.ost2.fyi/courses](https://p.ost2.fyi/courses)
          </textarea>
        </section>
        <section>
          <h3>Books that helped</h3>
          <div class="image-container">
            <div class="image-item">
              <img src="images/code.jpg" alt="By Charles Petzold">
            </div>
            <div class="image-item">
              <img src="images/pentest.png" alt="By Georgia Weidman">
            </div>
          </div>
          <style>
.reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
  text-transform: none; /* Removes uppercase transformation */
}
            .image-container {
              display: flex;
              justify-content: center;
              gap: 20px; /* Adjust gap between images as needed */
            }

            .image-item {
              text-align: center;
            }

            .image-item img {
              width: 350px;
              height: 500px;
              object-fit: cover;
              border: 2px solid #bbb;
              border-radius: 5px; /* Optional */
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional */
            }

            .caption {
              margin-top: 10px;
              font-size: 0.9em;
              color: #666; /* Change color if needed */
            }
          </style>
        </section>
        <section data-background-iframe="https://pauljerimy.com/security-certification-roadmap/"
          data-background-interactive alt="https://pauljerimy.com/security-certification-roadmap/">
        </section>
        <section>
          <h3> Suggested Certifications</h3>
          <div class="logo-grid">
            <div class="scattered-logo logo1"><img src="images/secplus.png" alt="Logo 1"></div>
            <div class="scattered-logo logo2"><img src="images/oscp.svg" alt="Logo 2"></div>
            <div class="scattered-logo logo3"><img src="images/ceh.jpg" alt="Logo 3"></div>
            <div class="scattered-logo logo4"><img src="images/cpts.png" alt="Logo 4"></div>
          </div>
          <style>
.logo-grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  justify-items: center;
  align-items: center;
  width: 80%;
  height: 80%;
  margin: 0 auto;
}
.scattered-logo {
  width: 200px; /* Adjust as needed */
  height: auto;
  transition: transform 0.3s ease; /* Optional: animation on hover */
}

.logo1 {
  left: 10%; top: 15%;
}

.logo2 {
  left: 30%; top: 30%;
}

.logo3 {
  top: -10%; left: 60%;
}

.logo4 {
  top: 40%; left: 75%;
}

/* Optional: Hover effect to bring focus to each logo */
.scattered-logo:hover {
  transform: scale(1.2) rotate(0deg); /* Reset rotation and enlarge on hover */
  z-index: 10;
}

          </style>
        </section>
        <section>
          <h3>Roles in InfoSec</h3>
          <div class="mermaid">
            <pre>
          %%{init: {'theme': 'forest'}}%%
          mindmap
              ["`**Security Roles**`"]
                (Security Analyst)
                (Security Engineer)
                (Incident Responder/Analyst)
                (Forensic Analyst)
                (Threat/Malware Hunter)
                (Penetration Tester)
            </pre>
          </div>
        </section>
        <section >
          The hacker mindset
          <style>
.grid-item {
  transition: transform 0.3s ease;
}
          .grid-item:hover {
            transform: scale(1.1);
          }
          .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 10px;
          }
          </style>

          <grid drag="100 100" flow="row">
          <div class="grid-container">
            <div class="grid-item"><img src="images/hackers.jpg" alt="Image 0"></div>
            <div class="grid-item"><img src="images/sandworm.jpg" alt="Image 1"></div>
            <div class="grid-item"><img src="images/cuckoo.jpg" alt="Image 2"></div>
            <div class="grid-item"><img src="images/worldends.jpg" alt="Image 3"></div>
            <div class="grid-item"><img src="images/gitw.jpg" alt="Image 4"></div>
          </div>
          </grid>
        </section>
        <section data-background-image="./images/thats_all_folks.svg">
        </section>
      </div>
    </div>

    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/zoom/zoom.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/reveal.js-mermaid-plugin@2.3.0/plugin/mermaid/mermaid.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        backgroundTransition: 'slide',
        hash: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMermaid ]
      });
    </script>
  </body>
</html>
